spring.datasource.url=jdbc:mysql://localhost:3306/community_training
spring.datasource.username=root
spring.datasource.password=root@admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

